<%@ Master Language="C#" AutoEventWireup="true" CodeFile="index.master.cs" Inherits="index" %>
<%@ Register TagPrefix="FTB" Namespace="FreeTextBoxControls" Assembly="FreeTextBox" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Area de Administración</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="scripts/vmaf.js"></script>
    <script type="text/javascript" src="scripts/reflex.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%">
            <tr>
                <td colspan="3" style="height: 16px; background-color: #313131">
                    <div class="fecha">
                    <asp:Label ID="lblFecha" runat="server" OnLoad="Page_Load" Text="dd/mm/aa" ForeColor="Gainsboro"></asp:Label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" rowspan="4" style="border-bottom: black thin solid; height: 24px;
                    background-color: #313131">
                    <img src="images/logo.png" />
                    <span style="font-size: 24pt">Area de Administración</span></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
        </table>
    </div>
        <table width="100%" style="background-color: #4c4c4c" class="tabla">
            <tr>
                <td colspan="4" style="border-bottom: black thin solid; vertical-align: bottom;">
                    &nbsp;
                    <img src="images/user.png" />
                    &nbsp;<asp:Label ID="lblUsuario" runat="server"></asp:Label>
                    <span id="ctl00_lblUsuario">
                        <img src="images/media.png" style="vertical-align: bottom" height="14" />
                    </span>
                    <a class="preview" href="http://viveromarket.com/" target="_blank"> Previsualizar-Vm</a>
                    |
                    <img src="images/close.png" style="vertical-align: bottom" /><asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" CausesValidation="False" CssClass="cerrarsesion">Cerrar Sesión</asp:LinkButton></td>                    
                    
            </tr>
            <tr>
                <td colspan="4">
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3">
                    <strong>Menú Principal</strong></td>
                <td rowspan="10" style="vertical-align: top; text-align: left">
                    <asp:ContentPlaceHolder ID="cphIndex" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="width: 2px; height: 525px;" rowspan="9">
                </td>
                <td colspan="1" rowspan="15" style="width: 105px; height: 525px; vertical-align: top;">
                    <asp:Panel ID="pMenuProveedor" runat="server" Height="50px" Width="125px" Visible="False">
                    <!--Menu proveedor-->
                    
                    <div id="menup" class="menu">
                     <ul>
                        <li><a href="default.aspx" title="Inicio Area Administración">Home</a></li>
                        <li><a href="swvmmcuentaprov01.aspx" title="Administrar Cuenta">Mi cuenta</a></li>
                        <li><a href="swvmmctaprodsprov02.aspx" title="Administrar Productos">Productos</a></li>                        
                        <div id="logo" align="center">
                             <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
                        <img src="images/adminicon.png"/>
                        </div> 
                    </div>
                                       
                    </asp:Panel>
                    <asp:Panel ID="pMenuAdministrador" runat="server" Height="50px" Width="125px" Visible="False">
                        <!--Menu administrador general-->
                        <div id="menuag" class="menu">
                            <ul>
                                <li><a href="default.aspx" title="Inicio Area Administración">Home</a></li>
                                <li><a href="swvmmmantusers02.aspx" title="Mantenimiento Cuentas de Usuario">Usuarios</a></li>
                                <li><a href="swvmmmantprov03.aspx" title="Mantenimiento Cuentas de Proveedores">Proveedores</a></li>
                                <li><a href="swvmmmantclie04.aspx" title="Administrar Cuentas de Clientes">Clientes</a></li>
                                <li><a href="swvmmpaginas05.aspx" title="Administrar Páginas del Sitio">Páginas</a></li>
                                <li><a href="swvmmmantprods06.aspx" title="Administrar Prouctos">Productos</a></li>
                                <li><a href="swvmcreportcoti07.aspx" title="Administrar Prouctos">Cotizaciones</a></li></ul>
                        </div>                        
                    </asp:Panel>
                </td>
                <td style="width: 33px; height: 525px;" rowspan="9">
                </td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
        </table>
    </form>
</body>
</html>
